# MongoDB connection URI
#MONGO_URI=mongodb://localhost:27017/ERP
# Port number for the server
#PORT=5000

mongoose.connect('mongodb://localhost:27017/your_database_name', { useNewUrlParser: true, useUnifiedTopology: true });
